<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: sans-serif;
        }

        #form {
            background: #eee;
            padding: 0.5rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
        }

        #input {
            flex: 1;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #form>button {
            margin-left: 0.5rem;
        }

        #messages {
            list-style-type: none;
            padding: 1rem;
        }

        #messages>li {
            margin-bottom: 0.5rem;
            background: #f1f1f1;
            padding: 0.5rem;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>